# ComeAndGet

./: .gitignore  docker-compose.yaml
Angular/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.html  app.config.ts  (+2 more)
Docs/: doc.txt
DotNet/: Dockerfile  DotNet.sln
DotNet/DotNet/: DotNet.csproj  DotNet.http  Program.cs  WeatherForecast.cs  appsettings.json
SpringBoot/: .gitignore  Dockerfile  HELP.md  municipalities.json  pom.xml
SpringBoot/src/main/java/org/upskill/springboot/: Application.java
SpringBoot/src/main/java/org/upskill/springboot/AuthConfig/: JwtAuthConverter.java  SecurityConfig.java  SecurityConfig.java~
SpringBoot/src/main/java/org/upskill/springboot/Config/: CorsConfig.java  SchedulingConfig.java  WebConfig.java
SpringBoot/src/main/java/org/upskill/springboot/Config/AuthConfig/: JwtAuthConverter.java  SecurityConfig.java
SpringBoot/src/main/java/org/upskill/springboot/Controllers/: AdvertisementController.java  BaseController.java  CategoryController.java  GlobalHandlerException.java  ImageController.java  ItemController.java  MunicipalityController.java  RequestController.java  ReservationAttemptController.java  UserController.java
SpringBoot/src/main/java/org/upskill/springboot/DTOs/: AdvertisementDTO.java  AdvertisementSummaryDTO.java  AdvertisementUpdateDTO.java  CategoryDTO.java  ClientDTO.java  ErrorResponse.java  ItemDTO.java  LoginDTO.java  LoginResponseDTO.java  MunicipalityDTO.java  RequestDTO.java  RequestResponseDTO.java  RequestStatusDTO.java  ReservationAttemptDTO.java  ReservationAttemptResponseDTO.java  ReservationAttemptStatusDTO.java  UserDTO.java
SpringBoot/src/main/java/org/upskill/springboot/Enums/: Status.java
SpringBoot/src/main/java/org/upskill/springboot/Exceptions/: AdvertisementInvalidActionException.java  AdvertisementInvalidLengthException.java  AdvertisementNotFoundException.java  AdvertisementValidationException.java  CategoryDeletionException.java  CategoryNotFoundException.java  CategoryValidationException.java  ClientNotFoundException.java  DuplicateCategoryException.java  InvalidActionException.java  InvalidFileExtensionException.java  InvalidLengthException.java  ItemNotFoundException.java  ItemValidationException.java  MunicipalityNotFound.java  NotFoundException.java  NotNullException.java  RequestNotFoundException.java  ReservationAttemptNotFoundException.java  UserUnauthorizedException.java
SpringBoot/src/main/java/org/upskill/springboot/Mappers/: AdvertisementMapper.java  CategoryMapper.java  ItemMapper.java  RequestMapper.java  ReservationAttemptMapper.java  UserMapper.java
SpringBoot/src/main/java/org/upskill/springboot/Models/: Advertisement.java  Category.java  Item.java  Request.java  ReservationAttempt.java  User.java
SpringBoot/src/main/java/org/upskill/springboot/Repositories/: AdvertisementRepository.java  CategoryRepository.java  ItemRepository.java  RequestRepository.java  ReservationAttemptRepository.java  UserRepository.java
SpringBoot/src/main/java/org/upskill/springboot/Services/: AdvertisementService.java  CategoryService.java  ItemService.java  RequestService.java  ReservationAttemptService.java  UserService.java
SpringBoot/src/main/java/org/upskill/springboot/Services/Interfaces/: IAdvertisementService.java  ICategoryService.java  IItemService.java  IRequestService.java  IReservationAttemptService.java  IUserService.java
SpringBoot/src/main/java/org/upskill/springboot/WebClient/: AuthService.java  AuthUserController.java  AuthUserWebClient.java  MunicipalityWebClient.java  UserWebClient.java  WebClientConfig.java
SpringBoot/src/main/resources/: application.properties  data.md  data.sql
SpringBoot/src/test/java/org/upskill/springboot/: ApplicationTests.java
SpringBoot/src/test/java/org/upskill/springboot/Models/: AdvertisementTest.java
SpringBoot/src/test/java/org/upskill/springboot/Services/: AdvertisementServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  ReservationAttemptServiceTest.java
(+269 files in other folders)
