spring.application.name=SpringBoot
spring.datasource.url=jdbc:h2:file:/data/ComeAndGet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=file:uploads/images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.settings.web-allow-others=true