spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=file:uploads/images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB